<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC 
	"-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" 
    "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
    <taglib>
    	<tlib-version>1.0</tlib-version>
    	<jsp-version>1.2</jsp-version>
    	<short-name>zt</short-name>
    	<uri>zt/tags</uri>
    	<display-name>util taglibrary </display-name>
    	<description>author:zt</description>
    	<tag>
    		<name>format</name>
    		<tag-class>com.zt.web.taglib.FormatTag</tag-class>
    		<body-content>empty</body-content>
    		<description>格式化标签 支持数字、日期的格式化
    			格式示例：日期、 yyyy-MM-dd HH:mm:ss
    					Money、￥#.##元
    		</description>
    		<attribute>
    			<name>pattern</name>
    			<required>true</required>
    			<rtexprvalue>true</rtexprvalue>
    			<type>java.lang.String</type>
    			<description>要格式化的匹配模式</description>
    		</attribute>
    		<attribute>
    			<name>target</name>
    			<required>true</required>
    			<rtexprvalue>true</rtexprvalue>
    			<type>java.lang.Object</type>
    			<description>要格式化的对象</description>
    		</attribute>
    	</tag>
    	
    	<tag>
    		<name>paper</name>
    		<tag-class>com.zt.web.taglib.PaperTag</tag-class>
    		<body-content>empty</body-content>
    		<description>jsp分页标签</description>
    		<attribute>
    			<name>pageSize</name>
    			<required>false</required>
    			<rtexprvalue>true</rtexprvalue>
    			<type>java.lang.Integer</type>
    			<description>每页显示的数据行数 默认值为10</description>
    		</attribute>
    		<attribute>
    			<name>recordCount</name>
    			<required>true</required>
    			<rtexprvalue>true</rtexprvalue>
    			<type>java.lang.Integer</type>
    			<description>显示数据的总记录数</description>
    		</attribute>
    		<attribute>
    			<name>requestUrl</name>
    			<required>false</required>
    			<rtexprvalue>true</rtexprvalue>
    			<type>java.lang.String</type>
    			<description>页面跳转时请求的Url</description>
    		</attribute>
    		<attribute>
    			<name>cssClass</name>
    			<required>false</required>
    			<rtexprvalue>fase</rtexprvalue>
    			<type>java.lang.String</type>
    			<description>分页控件的class样式</description>
    		</attribute>
    		<attribute>
    			<name>alwaysShow</name>
    			<required>false</required>
    			<rtexprvalue>fase</rtexprvalue>
    			<type>java.lang.boolean</type>
    			<description>是否总是显示 默认为false</description>
   			</attribute>
   			<attribute>
    			<name>postSubmit</name>
    			<required>false</required>
    			<rtexprvalue>fase</rtexprvalue>
    			<type>java.lang.Boolean</type>
    			<description>是否是Post提交  默认为false</description>
   			</attribute>
   			<attribute>
    			<name>showInputBox</name>
    			<required>false</required>
    			<rtexprvalue>fase</rtexprvalue>
    			<type>java.lang.boolean</type>
    			<description>是否显示输入文本框 默认为false 若要显示需设置PostSubmit为true</description>
   			</attribute>
   			<attribute>
    			<name>showPageInfo</name>
    			<required>false</required>
    			<rtexprvalue>true</rtexprvalue>
    			<type>java.lang.boolean</type>
    			<description>是否显示分页信息 默认为false</description>
   			</attribute>
   			<attribute>
    			<name>pageInfo</name>
    			<required>false</required>
    			<rtexprvalue>true</rtexprvalue>
    			<type>java.lang.String</type>
    			<description>当前分页信息 参数：@p 当前页索引, @total 共有页数, @record 总记录数 ,@size 每页显示个数 ;  默认为：当前第n页，共n页 </description>
   			</attribute>
   		
   			<attribute>
    			<name>showPapeInfoLeft</name>
    			<required>false</required>
    			<rtexprvalue>true</rtexprvalue>
    			<type>java.lang.Boolean</type>
    			<description>当前分页信息显示位置是否在控件的左边, 如果为TRUE则 显示页面信息在控件的左边 </description>
   			</attribute>
   			<attribute>
    			<name>showPageItems</name>
    			<required>false</required>
    			<rtexprvalue>true</rtexprvalue>
    			<type>java.lang.Boolean</type>
    			<description>是否显示 分页连接项,提供连接直接转向页面</description>
   			</attribute>
    		<attribute>
    			<name>firstText</name>
    			<required>false</required>
    			<rtexprvalue>fase</rtexprvalue>
    			<type>java.lang.String</type>
    			<description>首页页链接显示的文字</description>
    		</attribute>
    		<attribute>
    			<name>previousText</name>
    			<required>false</required>
    			<rtexprvalue>fase</rtexprvalue>
    			<type>java.lang.String</type>
    			<description>上一页链接显示的文字</description>
    		</attribute>
    		<attribute>
    			<name>nextText</name>
    			<required>false</required>
    			<rtexprvalue>fase</rtexprvalue>
    			<type>java.lang.String</type>
    			<description>下一页链接显示的文字</description>
    		</attribute>
    		<attribute>
    			<name>lastText</name>
    			<required>false</required>
    			<rtexprvalue>fase</rtexprvalue>
    			<type>java.lang.String</type>
    			<description>末页链接显示的文字</description>
    		</attribute>
    		<!--
   			<attribute>
	   			<name>formName</name>
	   			<required>false</required>
	   			<rtexprvalue>true</rtexprvalue>
	   			<type>java.lang.String</type>
	   			<description>分页控件所在表单名称 默认可以不填</description>
   			</attribute>
    		 -->
    	</tag>
    	
    	<tag>
    		<name>validateCode</name>
    		<tag-class>com.zt.web.taglib.ValidateCodeTag</tag-class>
    		<body-content>empty</body-content>
    		<description>验证码标签 此标签生成一张图片</description>
    	</tag>
    	
    	<!-- 标签模型
    	<tag>
    		<name></name>
    		<tag-class></tag-class>
    		<body-content></body-content>
    		<description></description>
    		<attribute>
    			<name></name>
    			<required></required>
    			<rtexprvalue></rtexprvalue>
    			<type></type>
    			<description></description>
    		</attribute>
    	</tag>
    	 -->
    </taglib>
